# OptKlus

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/specifikarma/optimumklus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Klusjesman_Ivan.vcf
app/src/main/java/com/gmail/specifikarma/optimumklus/: MainActivity.java
app/src/main/java/com/gmail/specifikarma/optimumklus/UI/: Preferences.java
app/src/main/java/com/specifikarma/optimumklus/: MainActivity.java
app/src/main/java/com/specifikarma/optimumklus/networking/: RetrieveSettingsTask.java  Settings.java  Util.java
app/src/main/res/drawable-xxxhdpi/: camera_button.xml  camera_circle.xml  camera_recent_outline.xml  camera_save.xml  camera_sent.xml  camera_undo.xml  circle_press.xml  contacts.xml  estimation.xml  estimation_chip_style.xml  estimation_drag_bar.xml  estimation_form.xml  estimation_land.xml  gallery.xml  gallery_back.xml  gallery_share.xml
app/src/main/res/layout/: activity_main.xml  back.xml  camera.xml  camera_dialog.xml  connectivity_dialog.xml  contact_dialog.xml  frame_constacs_2.xml  frame_contacs_1.xml  frame_estimation_1.xml  frame_estimation_2.xml  frame_estimation_closed.xml  frame_estimation_open.xml  frame_finish.xml  frame_gallery_1.xml  frame_gallery_2.xml  frame_logo.xml  frame_main.xml  frame_services.xml  front.xml  gallery_main.xml  service_li.xml
app/src/main/res/layout-land/: camera.xml  frame_constacs_2.xml  frame_contacs_1.xml  frame_estimation_1.xml  frame_estimation_2.xml  frame_estimation_closed.xml  frame_estimation_open.xml  frame_finish.xml  frame_gallery_1.xml  frame_gallery_2.xml  frame_logo.xml  frame_main.xml  frame_services.xml  gallery_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/specifikarma/optimumklus/: ExampleUnitTest.java
(+31 files in other folders)
