<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/scroll_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </pl.droidsonroids.gif.GifImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="1dp"
            android:text="@string/add_phone_number_to_contacts"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!--    <Button-->
        <!--        android:id="@+id/welcomeAdvice_button"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@color/foreground"-->
        <!--        style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--        android:fontFamily="@font/arial_rounded_light"-->
        <!--        android:text="OK"-->
        <!--        android:textSize="18sp"-->
        <!--        android:textColor="@color/black"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/review_padding04"-->
        <!--        app:layout_constraintEnd_toStartOf="@id/review_padding04"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/review_padding02" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>