<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_logo"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#796392"
    tools:context=".UI.gallery.Gallery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vignette"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/services_fade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_shadow"
        android:visibility="invisible"
        android:scaleX="1.185"
        android:scaleY="1.185"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.85:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

<!--                LOGO                        -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_snap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/box_02"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo_snap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/services_fade"
        app:layout_constraintVertical_bias="0.45">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_y"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo_x"
        app:layout_constraintDimensionRatio="4.7:1"
        app:layout_constraintEnd_toEndOf="@id/logo_x"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/logo_x"
        app:layout_constraintTop_toTopOf="@id/logo_x" />

</androidx.constraintlayout.widget.ConstraintLayout>